APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://three-larabbs.guolh.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=three_larabbs
DB_USERNAME=root
DB_PASSWORD=xiaoguo

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=908070584@qq.com
MAIL_PASSWORD=sfbjlvyjrocobeji
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=908070584@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20171225000108450
BAIDU_TRANSLATE_KEY=XwT40l4rUEwKTV_rw5gX

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片
YUNPIAN_API_KEY=8026bc051bb7ad4c4fe5568b1872030d

# socialite weixin
WEIXIN_KEY=wxa70c4405add7b114
WEIXIN_SECRET=3f51b67977f3ea795feeb4cccf9fb12a
JWT_SECRET=7kN1EpGLFlWMZzLtWSM8ooIyZnI8IJEx

#jpush
JPUSH_KEY=76c56d44cd27af1cbbc32f88
JPUSH_SECRET=d9b64752a6e71443b8ec1d51

# 小程序
WECHAT_MINI_PROGRAM_APPID=wxdd0761df41d5532c
WECHAT_MINI_PROGRAM_SECRET=ea8bb9a1d19b90ce4ae6d9efe5e9d9d8